holder

<div id="sponsors" class="slide" style="background-color: #d7d7d7;">
<div class="container">
<div class="col-md-12">
<h2>Sponsorship</h2>
Interested in sponsoring Kafka Summit? Contact <a href="mailto:organizers@kafka-summit.org">organizers@kafka-summit.org</a>.

</div>
</div>
</div>



		<?php wp_nav_menu(array(
				'theme_location'  => 'main-nav',
				'container'       => 'nav',
				'container_id'    => 'global-nav',
				'container_class' => 'navbar',
				'menu_class'      => 'nav nav-justified'
				)) ?>	